# -java-code-proving

./: .gitignore  README.md  build.gradle  settings.gradle  test.sh
groovy-code/: build.gradle
groovy-code/src/main/groovy/jaemisseo/man/version/: GroovyVersion.groovy  Version.groovy
groovy-code/src/test/groovy/bug/short_on_annotation/: GroovyClassAnnotationValueTest.groovy
groovy-code/src/test/groovy/bug/short_on_annotation/annotation/: TestAnnotation.java
groovy-code/src/test/groovy/bug/short_on_annotation/code/: TestCode.java
groovy-code/src/test/groovy/bug/short_on_annotation/model/: TestAnnotationValue_Groovy.groovy  TestAnnotationValue_Java.java
groovy-code/src/test/groovy/proving/basic/: Addition.groovy  AutoModifierAndGetterSetter.groovy  Closeable.groovy  Closure.groovy  Collection.groovy  Each.groovy  NoSemicollon.groovy  Nullable.groovy  Range.groovy
groovy-code/src/test/groovy/proving/boolean_getter/: GroovyBooleanGetterTest.groovy  JavaBooleanGetterTest.java
groovy-code/src/test/groovy/proving/boolean_getter/model/: GroovyClass.groovy  GroovyClass_explicit_get.groovy  GroovyClass_explicit_is.groovy  JavaClass.java  JavaClass_explicit_get.java
kotlin-code/: build.gradle
kotlin-code/src/test/kotlin/com/jaemisseo/proving/kotlin/: Test.kt
src/test/java/com/jaemisseo/proving/: SimpleDateFormatIsNotThreadSafeTest.java
src/test/java/com/jaemisseo/test/util/: JaemisseoTestUtil.java
