plugins {
    id 'java'
}

group 'com.jaemisseo.proving'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

/** Setup - Gradle-Wrapper **/
wrapper {
    gradleVersion = '6.7.1'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}